quarkus.kubernetes.name=config-server-service
quarkus.kubernetes.version=1.0.0
quarkus.kubernetes.labels.app=config-server
quarkus.kubernetes.labels.service=config-server-service
quarkus.kubernetes.service-type=LoadBalancer

quarkus.container-image.group=com.hbelmiro
quarkus.container-image.name=config-server
quarkus.container-image.tag=1.0.0

# MongoDB configs. Other configs can be found at https://quarkus.io/guides/mongodb#quarkus-mongodb_configuration
quarkus.mongodb.database=config-server
# 'host.docker.internal' means 'localhost' for Docker Desktop for Mac
quarkus.mongodb.connection-string=mongodb://host.docker.internal:27017